<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.hto.listatarefa.PrimaryController">
   <children>
      <TextField fx:id="txtTituloTarefa" promptText="Entre com o Título da Tarefa" />
      <TextField fx:id="txtDescricaoTarefa" promptText="Entre com a Descrição da Tarefa" />
      <Button mnemonicParsing="false" onAction="#adicionarTarefa" text="Adicionar" />
      <ListView fx:id="lvTarefas" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
